<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Companies - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet" />
    <style>
       :root {
         font-family: "Rubik", sans-serif;
       }

       .center-container {
               width: 50%;
               margin-left: auto;
               margin-top: auto;
               margin-right: auto;
         height: 100vh;
         justify-content: center;
         display: flex;
         align-items: center;

       }

       .grid {

         display: grid;
         grid-template-columns: repeat(2, minmax(0, 1fr));
         gap: 3px;
       }

       .box {
         padding: 10px 10px 10px 10px;
         border: 1px gray;
         border-radius: 0.375rem;
         /* 6px */
         transition-property: all;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
         transition-duration: 150ms;
         box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
         cursor: pointer;
         transition-duration: 300ms;

       }
      .box-big {

               background-color: white;
         padding: 10px 10px 10px 10px;
         border: 1px gray;
         border-radius: 0.375rem;
         /* 6px */
         transition-property: all;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
         transition-duration: 150ms;
         box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
         cursor: pointer;
         transition-duration: 300ms;
       }
       .box-big:hover {
         transform: scale(1.5);
       }
       a {
         color: inherit;
         text-decoration: none;
       }
       .box:hover {
         color: red;
       }
       .text {
         color: #0a007f;
       }
    </style>
  </head>

  <body>
    <div class="center-container">
      <div>
        <h1>Companies</h1>

        <div>Companies I have been at, and my work with them.</div>
        <div class="grid">
          <div class="box-big">
            <h4>Efinor</h4>
            <p>Job: Web Development</p>
            <p class="text">I created a dynamic website solution with wordpress and PHP for Efinor.</p>
          </div>
          <div class="box-big">
            <h4>Polytoria</h4>
            <p>Job: Backend Engineer</p>
            <p class="text">I worked maintaining and producing an scalable TypeScript backend solution using AdonisJS.</p>
          </div>
          <div class="box-big">
            <h4>EdgyNet</h4>
            <p>Job: Server maintainer</p>
            <p class="text">My work as a server maintainer included managing a server cluster that hosted a Minetest instance with high user flow.</p>
          </div>
          <div class="box-big">
            <h4>Vistora</h4>
            <p>Job: Web Developer & Advisor</p>
            <p class="text">I developed and maintained a scalable PHP backend solution that received high user flow for 2 years</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
